input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://10.16.50.141:5432/griffith"
        #User-pass
        jdbc_user => "postgres"
        jdbc_password => "SyncBox"

        last_run_metadata_path => "/home/sysadmin/elastic/logstashconfig/.logstash_jdbc_last_run_reporteria_datos"
        #jdbc_paging_enabled => true
        #jdbc_fetch_size => 100000

	#Rastreo de alteraciones en la columnas para importar nueva informacion
        tracking_column => "registro_automatico_id"
        use_column_value => true
        tracking_column_type => "numeric"

	#Periodo de repetion de la Query
        schedule => "0 1 1 * * *"
        #Ruta apuntado al archivo con la expresion SQL para extraer la informacion
        statement_filepath =>"/home/sysadmin/elastic/logstashconfig/query/import.sql"

        type => "reporteria"
    }
}

filter {
  if [type] == "reporteria"{
    mutate {
			remove_field => ["@timestamp"]
      rename => {"type"=>"[@metadata][type]"}
    }
  }
  }

output {

  if [@metadata][type] == "reporteria"{

        #stdout {codec => json_lines}
        elasticsearch {
          hosts => ["https://10.16.50.141:9200"]
          index => "reporteria"
          document_id =>"%{registro_automatico_id}"
          cacert => "/home/sysadmin/elastic/elasticsearch-8.7.0/config/certs/http_ca.crt"
          user => "elastic"
          password => "SrZpzyMG*ZnDlP-PQhQi"
          data_stream => false
          #Ruta que apunta al directorio de como se ordena la informacion agregada
          manage_template => true
          #template => "/home/bodgtpc/elastic_GTPC/templates/envio.json"
          template_name => "reporteria"
          #template_overwrite => true
        }
  }
}
