version: "3.6"
volumes:
  shared-workspace:
    name: "hadoop-distributed-file-system"
    driver: local
services:
  jupyterlab:
    image: jupyterlab
    container_name: jupyterlab
    ports:
      - 8888:8888
    volumes:
      - /mnt/data extra/spark_jupyter:/opt/workspace
      - /mnt/st1/JAR/postgresql-42.5.1.jar:/opt/spark/jars/postgresql-42.5.1.jar
  spark-master:
    image: spark-master
    container_name: spark-master
    ports:
      - 9090:8080
      - 7077:7077
    volumes:
      - /mnt/data extra/spark_jupyter:/opt/workspace
  spark-worker-1:
    image: spark-worker
    container_name: spark-worker-1
    environment:
      - SPARK_WORKER_CORES=3
      - SPARK_WORKER_MEMORY=3g
    ports:
      - 8081:8081
    volumes:
      - /mnt/data extra/spark_jupyter:/opt/workspace
    depends_on:
      - spark-master
  spark-worker-2:
    image: spark-worker
    container_name: spark-worker-2
    environment:
      - SPARK_WORKER_CORES=3
      - SPARK_WORKER_MEMORY=3g
    ports:
      - 8082:8081
    volumes:
      - /mnt/data extra/spark_jupyter:/opt/workspace
    depends_on:
      - spark-master