input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/data/postgresql-42.5.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://192.168.1.18:5432/predicciones"
    #User-pass
    jdbc_user => "bdebian"
    jdbc_password => "0913.."

    last_run_metadata_path => "/usr/share/logstash/data/.ultimo_valor"
    #jdbc_paging_enabled => true
    #jdbc_fetch_size => 100000

    #Rastreo de alteraciones en la columnas para importar nueva informacion
    tracking_column => "index"
    use_column_value => true
    tracking_column_type => "numeric"

    #Periodo de repetion de la Query
    schedule => "* * * * * *"
    #Ruta apuntado al archivo con la expresion SQL para extraer la informacion
    statement_filepath =>"/usr/share/logstash/data/import.sql"
    type => "reporteria"
}
}


output {
  #stdout {codec => json_lines}
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    index => "reporteria"
    document_id =>"%{index}"
    cacert=> "certs/ca/ca.crt"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    data_stream => false
    #Ruta que apunta al directorio de como se ordena la informacion agregada
    manage_template => true
    #template => "/home/bodgtpc/elastic_GTPC/templates/envio.json"
    template_name => "reporteria"
    #template_overwrite => true
  }

}
